/**** GENERAL **************************************/
/***************************************************/
:root {
    --bright_grey: #343434;
    --light_grey: #2a2a2a;
    --grey: #1d1d1d;
    --dark_grey: #181818;
    --white: #fff;
    --dim_white: #ddd;
    --light_orange: #faa700;
    --orange: #f28500;
    --dark_orange: #d06300;
    --blue: #706fd3;
    --green: #b7e117;
    --silver: #d2dae2;
    --gold: rgba(230, 180, 100, 1);
    --transparent_background: rgba(0, 0, 0, 0.7);
    --transparent_button: rgba(255, 255, 240, 0.1);

}

body {
    background: #1d1d1d;
    font-size: 22px;
    color: var(--white);
    font-family: 'Nunito', sans-serif;
    text-align: center;
    z-index: -1;
}

#global-wrapper {
    position: relative;
    overflow: hidden;
}

.section {
    position: relative;
    padding-bottom: 10vh;
    z-index: 0;
}

.background-filter {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.3;
}

p {
    padding-bottom: 10px;
    line-height: 1.4em;
    /*padding-bottom: 80px;
    /*min-height: 60vh;*/
}

.section h1 {
    padding-top: 40px;
}

h1, h2, h3, h4 {
    display: block;
    padding-bottom: 10px;
    margin-bottom: 20px;
    color: var(--silver);
    /*font-family: 'Orbitron', sans-serif;*/
    font-family: neuropol-nova, sans-serif;
    font-weight: 400;
    font-style: normal;
}

h1 {
    font-size: 300%;
    /*text-shadow: 0px 2px rgba(50, 50, 50, 0.6);*/
}

h2 {
    font-size: 200%;
}

h3 {
    font-size: 150%;
    /*text-shadow: 0px 1px #555;*/
}
.btn {
    cursor: pointer;
    padding: 10px 20px;
    background: var(--light_orange);
    color: white;
}
.btn:hover {
    background: var(--dark_orange);
}

span {
    display: block;
}

.collapsed {
    display: none;
}



/**** NAVIGATION ***********************************/
/***************************************************/
nav {
    background-color: var(--dark_grey);
    display: grid;
    align-items: center;
    grid-template-rows: repeat(4, 1fr);
    position: absolute;
    top: 0px;
    width: 100%;
    padding: 14px 0px;
    gap: 14px;
    font-size: 20px;
    z-index: 200;
    transition: transform 0.5s ease;
}

.nav-hidden {
    transform: translateY(-100%);
}

.nav-show {
    transform: translateY(0);
}

#nav-toggle-display {
    z-index: 300;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    padding: 10px;
    right: 0;
    transition: transform 1s ease;
}

.burger-bar {
    width: 50px;
    height: 5px;
    margin: 10px 0;
    background-color: var(--silver);
    border-radius: 10px;
    transition: .4s all ease-in;
}

/* Bars when hamburger is clicked and nav is displayed, toggled in HTML onclick */
.burger-x .burger-top {
    transform: translateY(15px) rotateZ(-45deg);
}
.burger-x .burger-middle {
    transform: translateX(200px);
}
.burger-x .burger-bottom {
    transform: translateY(-15px) rotateZ(45deg);
}

nav div {
    font-size: 30px;
}

.nav-link a {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 400px;
}

.nav-link-name p {
    color: silver;
    font-size: 22px;
}

.nav-link a img{
    width: 48px;
    padding: 0px 40px;
}

nav button:hover, .sound-on {
    color: tomato;
    font-size: 40px;
    cursor: pointer;
}



/**** HEADER ***************************************/
/***************************************************/
#section-header {
    background: var(--grey);
    height: 100vh;
    padding-bottom: 0px;
}

header {
    /*padding-top: 40px;*/
    height: 100vh;
    font-family: neuropol-nova, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.canvas-header {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -10;
}

.header-wrapper {
    position: absolute;
    height: 40%;
    top: 40%;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    z-index: 1;
}

.name-wrapper {
    height: 80%;
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    color: var(--orange);
    font-size: 50px;
    transition: 6ms;
}

.web-developer-wrapper {
    align-self: center;
    overflow: hidden;
    color: var(--silver);
}

.web-developer {
    font-size: 18px;
    transition: all 1.5s ease;
    transform: translateX(700px);
}

#name-letter-1, #name-letter-3, #name-letter-5,
#name-letter-7, #name-letter-10, #name-letter-13 {
    color: var(--silver);
}

.name-letter-holder {
    overflow: hidden;
}

.name-letter {
    opacity: 0;
    transition: all 500ms ease; /* cubic-bezier(.12,.79,.65,.55); */
    transform: translateY(-50px);
}

.james {
    opacity: 1;
    transform: translateY(0);
}

.yoannou {
    opacity: 1;
    transform: translateY(0);
}

/* GIVE THIS OPACITY */
.slide-in {
    opacity: 0.7;
    transform: translateX(0);
}



/**** SECTION: ABOUT *******************************/
/***************************************************/
#section-about {
    overflow: hidden;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: 0px;
    background-size: cover;
    min-height: 80vh;
    background-color: black;
    background-image: url(../img/pixel\ art/bg-test.png);
}

.about-heading {
    text-align: center;
}

.about-wrapper {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 100px 0px;
    align-items: center;
    z-index: 10;
}

.about-left {
    font-family: neuropol-nova, sans-serif;
    color: var(--orange);
    /*font-size: 20px;*/
    order: 1;
    position: relative;
    margin: 0px auto;
}

.about-right{
    transition: opacity 0.8s;
    opacity: 0;
    width: 100%;
    padding-bottom: 20px;
}

.about-description {
    color: white;
    padding: 0px 12px;
}

.off-screen {
    box-sizing: border-box;
    padding: 40px 40px;
    z-index: 20;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 1.4s ease;
}

.about-panel-left {
    z-index: 30;
    top: 0;
    background-color: var(--dark_grey);
}

.face-container {
    position: relative;
    overflow: hidden;
}

.my-face {
    width: 100%;
    height: auto;
}

.about-panel-right {
    top: 0;
    background-color: var(--bright_grey);
}



/**** SECTION: PORTFOLIO ***************************/
/***************************************************/
#section-portfolio {
    background-color: var(--grey);
    border: none, 1px solid grey;
}

#section-portfolio p,
#section-portfolio a {
    display: block;
    padding: 10px 0px 10px 20px;
    font-size: 18px;
}

#section-portfolio p,
#section-portfolio a,
#section-portfolio h3,
#section-portfolio h4 {
    text-align: start;
    padding-top: 10px;
    padding-left: 20px;
}

#section-portfolio ul {
    font-size: 16px;
}

#section-portfolio li {
    padding-bottom: 10px;
}

.outer-li {
    padding-bottom: 10px;
}

.outer-li ul {
    text-align: start;
    padding-left: 30px;
}

.portfolio-heading {
    text-align: center;
    padding-bottom: 50px;
}

.portfolio-grid-item {
    border: solid 2px teal;
}

.portfolio-item-heading-container {
    padding: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}

.portfolio-item-heading {
    margin-bottom: 0px;
}

.icon-box {
    
}

.expand-box {
}

.portfolio-item-content {
    /*display: none;*/
    padding: 10px 20px;
    background-color: teal;
}

.skill-li {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
}

.skill-li p {
    width: 50%;
    flex-grow: 1;
}

.bar-outer {
    width: 50%;
    flex-grow: 4;
    background-color: var(--light_grey);
    height: 8px;
    border-radius: 10px;
    overflow: hidden;
}

.bar-inner {
    transition: all 0.6s;
    position: relative;
    background-color: var(--light_orange);
    height: 100%;
}

/* PROGRESS BARS: Should automate this later in JS */
#skill-html {width: 90%; right: 90%;}
#skill-css {width: 86%; right: 86%;}
#skill-javascript {width: 70%; right: 70%;}
#skill-jquery {width: 42%; right: 42%;}
#skill-ruby {width: 40%; right: 40%}
#skill-liquid {width: 82%; right: 82%}
#skill-git {width: 80%; right: 80%;} /* MAKE THIS ONE BETTER */
#skill-unix {width: 40%; right: 40%;}
#skill-c {width: 45%; right: 45%;}
#skill-cpp {width: 50%; right: 50%;}
#skill-java {width: 56%; right: 56%;}

.portfolio-left {
    padding: 10px;
    flex: 3;
}

.portfolio-right {
    padding: 10px;
    flex: 1;
}

.social-media-links {
    display: flex;
    flex-direction: column;
}



/**** SECTION: CONTACT *****************************/
/***************************************************/
#section-contact {
    background: var(--transparent_background);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position-x: 0px;
    min-height: 80vh;
    background-color: orange;
    /*background-image: url(../img/pixel\ art/bg-test.png);
    background-image: url(../../vendors/img/moertel-pixel.webp);*/
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    color: grey;
    margin: 20px auto;
    background-color: rgba(200, 200, 200, 0.5);
}

.contact-form label {
    width: 80%;
    margin-bottom:  20px;
}

.contact-form label input,
.contact-form label textarea {
    width: 100%;
    font-size: 20px;
    padding: 10px 30px;
}

.contact-form label textarea {
    height: 200px;
}

#email-submit-btn {
    background-color: var(--orange);
    padding: 20px 20px;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    width: 500px;
}

#email-submit-btn:hover {
    background-color: #800000;
    cursor: pointer;
}



/**** FOOTER ***************************************/
/***************************************************/
footer {
    background-color: var(--dark_grey);
    display: grid;
    align-items: center;
    grid-template-rows: repeat(4, 1fr);
    width: 100%;
    height: 50px;
    padding: 20px 20px;
    gap: 14px;
    font-size: 20px;
    z-index: 200;
}



/**** SCROLL BUTTON ********************************/
/***************************************************/
#scroll-button {
    position: fixed;
    display: flex;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 120px;
    z-index: 10;
}

#scroll-down-button {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 100%;
    height: 100%;
    background: rgba(100, 100, 100, 0.4);
    padding: 0 20px;
}

#scroll-down-button:hover {
    color: tomato;
    font-size: 140%;
    font-weight: bold;
    background: rgba(100, 100, 100, 0.3);
}
